PORT = 3030
JWT_SECRET_KEY = jsonWebToken-secret-key-here
RT_SECRET_KEY = refresh-token-secret-key-here
DB_URL_LOCAL = mongodb://localhost:27017/vocano
DB_URL = mongodb+srv://nctins:nctins@cluster0.8qzg1.mongodb.net/?retryWrites=true&w=majority