PORT = 3030
JWT_SECRET_KEY = jsonWebToken-secret-key-here
RT_SECRET_KEY = refresh-token-secret-key-here
DB_URL = mongodb://localhost:27017/vocano
DB_URL_ONL = mongodb+srv://nctins:nctins@cluster0.8qzg1.mongodb.net/test/vocano